{
	"python.autoComplete.extraPaths": [
		"/home/ruceda/catkin_ws/devel/lib/python2.7/dist-packages",
		"/opt/ros/kinetic/lib/python2.7/dist-packages"
	],
	"python.linting.pydocstyleEnabled": false,
	"python.linting.pylintEnabled": true,
	"python.linting.enabled": true
}